<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .Click {
            width: 400px;
            height: 70px;
            margin: auto;
            padding: 20px 5px;
            background-color: gray;
            border-radius: 7px;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            padding: 30px;
            margin-left: 70px;


        }

        a:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="Click">
        <a target="_blank" href="Animation.html">Click here to see Animation</a>
    </div>
</body>

</html>