<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily_practice</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/80aa374bc1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="body-bg">
        <div class="blog">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, repellat. Repudiandae optio
                accusantium totam voluptas, aspernatur recusandae necessitatibus cum ducimus error. In veritatis alias
                ad et ipsa corporis, accusamus nulla facilis totam aliquid nam repudiandae consectetur itaque quae
                dolore voluptate amet deleniti impedit maxime voluptatibus, architecto illum ipsam delectus. Provident
                iusto deserunt id eius distinctio dicta odio iure repudiandae /natus
                consectetur adipisicing elit. Similique, repellat. Repudiandae optio
                accusantium totam voluptas, aspernatur recusandae necessitatibus cum ducimus error. In veritatis alias
                ad et ipsa corporis, accusamus nulla facilis totam aliquid nam repudiandae consectetur itaque quae
                dolore voluptate amet deleniti <i class="fab fa-facebook-square"></i>
                <i class="far fa-address-book"></i>impedit maxime voluptatibus, architecto illum ipsam delectus.
                Provident
                iusto deserunt id eius distinctio dicta odio iure repudiandae /natus
            </p>
            <i class="fab fa-facebook-square"></i>
            <i class="far fa-address-book"></i>
        </div>
    </div>
    <h1>footer</h1>

</body>

</html>